#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&studio_unlock    &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RSHIFT QUESTION
&kp LEFT_CONTROL                       &kp SPACE                                       &kp RIGHT_ALT
            >;
        };

        number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7     &kp N8     &kp N9    &kp N0
&kp CAPSLOCK  &trans        &trans        &trans        &trans  &trans        &kp MINUS  &kp EQUAL  &kp SEMI  &kp SINGLE_QUOTE
&trans        &trans        &trans        &trans        &trans  &trans        &trans     &trans     &trans    &trans
&trans                                                  &trans                                                &trans
            >;
        };

        function {
            bindings = <
&trans  &bt BT_CLR     &bt BT_CLR     &bt BT_CLR     &trans  &trans  &trans  &trans  &trans  &kp DELETE
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &trans  &trans  &trans  &trans
&trans                                               &trans                                  &trans
            >;
        };
    };
};
